<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/opened_pack_card_image"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="2"
        android:src="@drawable/spades_2"
        android:scaleType="fitXY">
    </ImageView>

    <TextView
        android:id="@+id/opened_pack_card_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_gravity="center"
        android:text="King of Spade"
        android:gravity="center">
    </TextView>

    <TextView
        android:id="@+id/opened_pack_card_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_gravity="center"
        android:text="Count: 3"
        android:gravity="center">
    </TextView>
</LinearLayout>